<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>IT24 Resorces</title>

    <style>
        body {
            background-color: lavenderblush;
        }

        .custom-margin {
            margin-top: 2rem;
            margin-left: 4rem;
            margin-right: 4rem;
            width: 90%;
            display: flex;
        }

        .btn {
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: blueviolet;
        }

        .btn.toggled {
            background-color: #ff5722;
            color: rgb(0, 0, 0);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 3rem;
            margin-bottom: 5rem;

        }

        hr {
            border: 1px solid black;

            margin-left: 20px;
            margin-right: 40px;
        }
    </style>
</head>

<body>

    <div>

        <nav class="navbar navbar-expand-lg" 
        style="background: linear-gradient(to right, #03f2ff, #ed87de, #e977b9);"
        >
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="applet-1/index.html">Applet 1</a></li>
                                <li><a class="dropdown-item" href="applet-2/index.html">Applet 2</a></li>
                                <li><a class="dropdown-item" href="applet-3/index.html">Applet 3</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

        <h2 style="text-align: center; font-weight: bold; margin-top: 2rem">Event Driven Programming Library</h2>

        <hr>

        <div>
            <script>
                const button = document.getElementById("inputGroup-sizing-default");
                button.addEventListener("click", function () {
                    button.classList.toggle("toggled");
                });


            </script>

<div class="flex-container">

            <div class="flex-container" style="width: 18rem; margin-left: 2rem;">
                <!--Applet 1 Card-->
                <div class="card applet-card" >
                    <div class="card-body">
                      <h5 class="card-title">Applet 1 - Basic Events </h5>
                      <p class="card-text">This application contains the basic implementation of DOM events</p>
                      <a href="applet-1/index.html" class="btn btn-primary">Go to Applet</a>
                    </div>
                </div>

                <!--Applet 2 Card-->
          <div class="card applet-card" >
            <div class="card-body">
              <h5 class="card-title">Applet 2 - Leaflet Map</h5>
              <p class="card-text">This application contains the basic web map</p>
              <a href="applet-2/index.html" class="btn btn-primary">Go to Applet</a>
            </div>
          </div>

<!--Applet 3 Card-->
<div class="card applet-card" >
    <div class="card-body">
      <h5 class="card-title">Applet 3 - Event Button Logger </h5>
      <p class="card-text">This application applies recording events while using HTML elements such as buttons</p>
      <a href="applet-3/index.html" class="btn btn-primary">Go to Applet</a>
    </div>
  </div>




        </div>


    </div>

</body>

</html>